
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wayne Johnson - Software Engineer & Music Producer</title>
    <meta name="description" content="Wayne Johnson - Software Engineer passionate about creating innovative digital solutions and exploring music technology. Connect with me for collaboration opportunities." />
    <meta name="author" content="Wayne Johnson" />

    <meta property="og:title" content="Wayne Johnson - Software Engineer & Music Producer" />
    <meta property="og:description" content="Software Engineer passionate about creating innovative digital solutions and exploring music technology." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@waynejohnson" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
